\relax 
\citation{tibet}
\citation{superk}
\citation{milagro}
\citation{ice}
\citation{ageron}
\citation{point}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ANTARES neutrino telescope}{1}}
\citation{mupage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data - Montecarlo comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corrections for spatial asymmetries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Lines arrangement in the detector. (b) Azimuth distribution for the period 24/12/2011 - 31/12/2011. The dashed red line shows the value of $\mathaccent "7016\relax {n}$ for the distribution. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:azi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Cos\theta $ (a) and Zenith (b) distribution for the period 01/01/2009 - 31/12/2011 after the corrections for the detector geometrical asymmetry have been applied.\relax }}{3}}
\newlabel{fig:cz2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corrections for non-uniform temporal exposure}{3}}
\citation{art:macro}
\citation{art:minos}
\citation{art:borexino}
\citation{grashorn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Corrections for atmospheric temperature}{4}}
\newlabel{eq:temp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta R/ <R>$ versus $\Delta T/ <T>$ for the analysed period. The solid red line shows the theoretical linear trend.\relax }}{4}}
\newlabel{label}{{3}{4}}
\newlabel{eq:pesot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of the anisotropy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anisotropy profiles for data (a) and MC (b). The results of the fit are also shown: the dashed light blue line shows the linear fit ($y = m x + q$ with $m=0$), the solid green line shows the fit with the first harmonic ($y= A_1 cos(x - \phi _1) + B$).\relax }}{5}}
\newlabel{fig:fit}{{4}{5}}
\bibcite{tibet}{1}
\bibcite{superk}{2}
\bibcite{milagro}{3}
\bibcite{ice}{4}
\bibcite{ageron}{5}
\bibcite{point}{6}
\bibcite{mupage}{7}
\bibcite{art:macro}{8}
\bibcite{art:minos}{9}
\bibcite{art:borexino}{10}
\bibcite{grashorn}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Columns 1, 2: result from the linear fit $y = m x + q$ with $m=0$ . Columns 3, 4, 5, 6: result from the fit with the first harmonic $y= A_1 cos(x - \phi _1) + B$. \relax }}{6}}
\newlabel{ex}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
